* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.taskbar-container {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 15px;
  padding: 10px;
  box-shadow: #f0d4dd 0px 3px 3px 3px;
  border-radius: 10px;
}

.logo img {
  width: 100px;
  height: 100px;
}

.taskbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart a {
  z-index: 1;
  position: fixed;
  bottom: 100px;
  right: 100px;
  background-color: #f0d4dd;
  color: white;
  font-size: 25px;
  padding: 15px;
  border-radius: 50%;
  border: 5px solid white;
  animation: glowing 1300ms infinite;
}

.cartAmount {
  z-index: 1;
  height: 25px;
  width: 25px;
  position: fixed;
  background-color: red;
  color: white;
  bottom: 150px;
  right: 95px;
  font-size: 15px;
  padding: 3px;
  border-radius: 50%;
  text-align: center;
}

.taskbar ul {
  display: flex;
  align-items: center;
}

.taskbar ul li {
  color: white;
  background-color: #f0d4dd;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  list-style: none;
  border-radius: 10px;
}

#buy {
  animation: glowing 1300ms infinite;
}

#buy,
#search {
  border-radius: 10px;
}

#buy,
#sale,
#membership,
#home,
#search,
#loginBtn {
  display: flex;
  padding: 20px;
}

.taskbar ul li {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}

.taskbar ul li:before {
  z-index: -1;
  content: "";
  position: absolute;
  border: #f0d4dd solid 4px;
  border-radius: 10px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}

.taskbar ul li:hover:before,
.taskbar ul li:focus:before,
.taskbar ul li:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
}

#buy {
  color: white;
  background-color: #f0d4dd;
  border: none;
  font-size: 17px;
  cursor: pointer;
}

#search {
  color: white;
  background-color: #f0d4dd;
  border: none;
  font-size: 17px;
  cursor: pointer;
}

/* automatic slideshow CSS */

.slider {
  width: 100%;
  height: 750px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 800px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 750px;
}

.navigation-manual {
  position: absolute;
  width: 100%;
  margin-top: -100px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 4px solid #e03068;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #e03068;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 700px;
}

.navigation-auto div {
  border: 4px solid #e03068;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #e03068;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #e03068;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #e03068;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #e03068;
}

/* ==================== */

.moreinfo img {
  width: 100%;
  margin-top: 4px;
}

.menu {
  background-color: #f0d4dd;
  padding-bottom: 20px;
  margin-top: -1px;
}

.menu .title {
  text-align: center;
  padding-top: 40px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-shadow: brown 0.1em 0.1em 0.3em;
}

.search_bar {
  text-align: center;
  margin: 15px 0;
}

.search_bar i {
  margin-right: 15px;
  font-size: 20px;
  color: white;
  text-shadow: brown 0.1em 0.1em 0.3em;
}

.search_bar input {
  height: 35px;
  width: 500px;
  border: 10px solid white;
  border-radius: 10px;
}

.menu_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-top: 15px;
  margin: 15px;
}

.menu_items .item {
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.menu_items .item {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.menu_items .item:before {
  position: absolute;
  z-index: -1;
  content: "";
  left: calc(50% - 10px);
  bottom: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #e1e1e1 transparent transparent transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.menu_items .item:hover,
.menu_items .item:focus,
.menu_items .item:active {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.menu_items .item:hover:before,
.menu_items .item:focus:before,
.menu_items .item:active:before {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}

.menu_items .item .item_photo img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu_items .item .item-info {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.menu_items .item .item-info .item-name {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 20px;
  color: brown;
  border-bottom: 1px solid brown;
}

.bot-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: brown;
}

.item-info .add {
  height: 30px;
  margin: 20px 50px;
  color: white;
  background-color: #f0d4dd;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  animation: glowing 1300ms infinite;
}

.item-info .add {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.item-info .add:hover,
.item-info .add:focus,
.item-info .add:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.quantity {
  text-align: center;
  width: 50px;
  height: 40px;
  font-size: 20px;
  color: brown;
  border: none;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.hidden {
  display: none;
}

/* Footer CSS */

.main-footer {
  padding-bottom: 10px;
  margin: 1px 0;
  display: flex;
  justify-content: space-around;
  background-color: #f0d4dd;
}

.contact {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.contact .contact-title {
  margin-bottom: 5px;
  color: white;
  text-shadow: brown 0.1em 0.1em 0.3em;
}

.contact form input {
  display: flex;
  flex-direction: column;
  padding: 7px;
  width: 300px;
  font-size: 20px;
  margin: 2px;
  border-radius: 10px;
  border: none;
}

.contact form .contact-send {
  padding: 7px;
  width: 300px;
  font-size: 20px;
  margin-top: 5px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.main-footer .about {
  display: flex;
  flex-direction: column;
  margin: 5px;
  margin-top: 10px;
  color: white;
  text-shadow: brown 0.1em 0.1em 0.3em;
}

.main-footer .about h2 {
  margin-bottom: 25px;
}

.main-footer .about a {
  margin: 4px;
}

.main-footer .about-banhmimindx {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color: white;
  text-shadow: brown 0.1em 0.1em 0.3em;
}

.main-footer .about-banhmimindx h2 {
  margin-top: 10px;
  margin-bottom: 25px;
}

.main-footer .about-banhmimindx .about-us i {
  margin-right: 10px;
  margin-bottom: 10px;
}

.main-footer .about-banhmimindx .clf-socnet ul {
  list-style: none;
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin: 20px;
  border-radius: 10px;
  color: white;
}

.main-footer .about-banhmimindx .clf-socnet ul li {
  margin-right: 10px;
}

body h4 {
  font-style: italic;
  text-align: center;
  padding: 5px;
  font-size: 15px;
}

/* CART CSS */

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.homeBtn {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: greenyellow;
  padding: 5px;
  border: none;
  cursor: pointer;
}

.removeAll {
  background-color: red;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: white;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
  border: 2px solid #f0d4dd;
  border-radius: 5px;
}

.cart-items {
  border: 5px solid #f0d4dd;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: 400px;
}

.cart-items img {
  object-fit: cover;
  margin: 10px;
  border-radius: 10px;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-price p {
  margin: 3px;
  color: #e06c91;
  width: 180px;
}

#delete {
  background-color: red;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.details h3 {
  font-size: 15px;
}

.cart-banner {
  display: flex;
  margin-top: 120px;
  align-items: center;
  justify-content: space-around;
}

.payment img {
  width: 400px;
  height: 130px;
}

.apps img {
  width: 400px;
  height: 130px;
}

/* Membership CSS */

.memberContent {
  background-color: #efd4dd;
  text-align: center;
  font-size: 18px;
}

.memberContent .h1-1 {
  padding-top: 100px;
  padding-left: 100px;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
}

.memberContent .h1-2 {
  padding-left: 100px;
  padding-top: 10px;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  /* padding-bottom: 50px; */
}

.memberContent .memContent1 {
  padding: 50px 50px 100px 100px;
  color: rgb(17, 16, 16);
  line-height: 40px;
}

.memberContent .memContent1 .memContent1-1,
.memContent1-2,
.memContent1-3 {
  padding-bottom: 50px;
}

.memContent1-3 ul {
  list-style-type: "â†’ ";
  list-style-position: inside;
}

#memReg {
  display: block;
  width: 250px;
  text-align: center;
  animation: glowing 1300ms infinite;
  background-color: white;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-color: #e03068;
    box-shadow: 0 0 5px #e03068;
  }
  50% {
    background-color: #e11157;
    box-shadow: 0 0 20px #e11157;
  }
  100% {
    background-color: #deb9c4;
    box-shadow: 0 0 5px #deb9c4;
  }
}

/* Sale CSS */

.saleMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
  background-color: #efd4dd;
}

.saleMenu .saleMenu1 .saleimg {
  margin-bottom: 10px;
}

.saleimg img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.saleMenu .saleMenu1 .saledes {
  text-align: center;
  line-height: 30px;
}

.saleMenu .saleMenu1 .saletit {
  font-weight: bold;
  border: 0.5px white solid;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
